digest/app/edit_application_status/xsd/Add_edit_application_status.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="PackageData">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ApplicationStatus" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:all>
                            <xs:element type="xs:integer" name="IDStatus"/>
                            <xs:element name="IDDocChoice" >
                                <xs:complexType>
                                    <xs:choice>
                                           <xs:element name="UID">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:maxLength value="36"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:element>
                                        <xs:element type="xs:long" name="UIDEpgu"/>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="SubStatuses"  minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:integer"  name="IDStatus" minOccurs="0" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element type="xs:string"  name="StatusComment" minOccurs="0"/>
                            <xs:element type="xs:boolean" name="Agreed" minOccurs="0"/>
                            <xs:element type="xs:dateTime" name="AgreedDate" minOccurs="0"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

